Browser=chrome

URL=http://webapp.qedge.com

Search.Panel=//*[@id='ewContentColumn']/div[2]/div[2]/div/button/span

Search.Box=psearch

Search.Button=btnsubmit

webtable=//*[@id='ewContentColumn']/div[3]/form/div//table[@id='tbl_a_supplierslist']
